<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      404: Page not found &middot; Progress
    
  </title>

<!-- Social Metadata -->

  <meta content="your_facebook_app_id" property="fb:app_id">
  <meta content="Progress" property="og:site_name">
  
    <meta content="Progress" property="og:title">
  
  
    <meta content="website" property="og:type">
  
  
    <meta content="" property="og:description">
  
  
  
  
    <meta content="/img/logo.png" property="og:image">
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@alexanderussell">
  <meta name="twitter:creator" content="@alexanderussell">
  
    <meta name="twitter:title" content="Progress">
  
  
  
    <meta name="twitter:description" content="">
  
  

  
  <link rel="stylesheet" href="/progress-for-jekyll/css/reset.css">
  <link rel="stylesheet" href="/progress-for-jekyll/css/style.css">

  <script src="/progress-for-jekyll/js/modernizr.js"></script> 
  


</head>


<body>
  <header class="header">
  <h1>
    <a href="http://alexanderussell.github.io/progress-for-jekyll/" title="Home">Progress</a>
  </h1>
  <nav>
    <ul>
    
      <li>
        <a href="/progress-for-jekyll/"">Home</a>
      </li>
    
      <li>
        <a href="/progress-for-jekyll/about"">About</a>
      </li>
    
      <li>
        <a href="/progress-for-jekyll/archive"">Archive</a>
      </li>
    
      <li>
        <a href="https://flattr.com/profile/alexanderussell"">Donate</a>
      </li>
    
      <li>
        <a href="http://alexanderussell.org"">Alex Who?</a>
      </li>
    
    </ul>
  </nav>
</header>

      <main>
        <div class="articles full-width">
  <article>
    <h1>404: Page not found</h1>
    <p>Sorry, we’ve misplaced that URL or it’s pointing to something that doesn’t exist. <a href="/progress-for-jekyll/">Head back home</a> to try finding it again.</p>


  </article>
</div>
      </main>

      <footer class="footer tc">
  <small>
    &copy; 2016 Alex Russell
    <br>
    Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://alexanderussell.org/progress-for-jekyll/">Progress Theme</a>.
  </small>
</footer>



    <script src="/progress-for-jekyll/js/jquery-2.1.4.js"></script>
    <script src="/progress-for-jekyll/js/main.js"></script>

    
  </body>
</html>
