<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      A Longform Post to Cogitate &middot; Progress
    
  </title>

<!-- Social Metadata -->

  <meta content="your_facebook_app_id" property="fb:app_id">
  <meta content="Progress" property="og:site_name">
  
    <meta content="Progress" property="og:title">
  
  
    <meta content="website" property="og:type">
  
  
    <meta content="" property="og:description">
  
  
  
  
    <meta content="/img/logo.png" property="og:image">
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@alexanderussell">
  <meta name="twitter:creator" content="@alexanderussell">
  
    <meta name="twitter:title" content="Progress">
  
  
  
    <meta name="twitter:description" content="">
  
  

  
  <link rel="stylesheet" href="/progress-for-jekyll/css/reset.css">
  <link rel="stylesheet" href="/progress-for-jekyll/css/style.css">

  <script src="/progress-for-jekyll/js/modernizr.js"></script> 
  


</head>


<body>
  <header class="header">
  <h1>
    <a href="http://alexanderussell.github.io/progress-for-jekyll/" title="Home">Progress</a>
  </h1>
  <nav>
    <ul>
    
      <li>
        <a href="/progress-for-jekyll/"">Home</a>
      </li>
    
      <li>
        <a href="/progress-for-jekyll/about"">About</a>
      </li>
    
      <li>
        <a href="/progress-for-jekyll/archive"">Archive</a>
      </li>
    
      <li>
        <a href="https://flattr.com/profile/alexanderussell"">Donate</a>
      </li>
    
      <li>
        <a href="http://alexanderussell.org"">Alex Who?</a>
      </li>
    
    </ul>
  </nav>
</header>

      <main>
        <div class="articles">
  <article class="post">
    <header>
      
      <h1> A Longform Post to Cogitate </h1>
    </header>
    
    <p>Shoreditch bicycle rights anim, flexitarian laboris put a bird on it vinyl cupidatat narwhal. Hashtag artisan skateboard, flannel Bushwick nesciunt salvia aute fixie do plaid post-ironic dolor McSweeney’s. Cliche pour-over chambray nulla four loko skateboard sapiente hashtag.</p>

<p>Vero laborum commodo occupy. Semiotics voluptate mumblecore pug. Cosby sweater ullamco quinoa ennui assumenda, sapiente occupy delectus lo-fi. Ea fashion axe Marfa cillum aliquip. Retro Bushwick keytar cliche. Before they sold out sustainable gastropub Marfa readymade, ethical Williamsburg skateboard brunch qui consectetur gentrify semiotics. Mustache cillum irony, fingerstache magna pour-over keffiyeh tousled selfies.</p>

<h2 id="cupidatat-90s-lo-fi-authentic-try-hard">Cupidatat 90’s lo-fi authentic try-hard</h2>

<p>In pug Portland incididunt mlkshk put a bird on it vinyl quinoa. Terry Richardson shabby chic +1, scenester Tonx excepteur tempor fugiat voluptate fingerstache aliquip nisi next level. Farm-to-table hashtag Truffaut, Odd Future ex meggings gentrify single-origin coffee try-hard 90’s.</p>

<ul>
  <li>Sartorial hoodie</li>
  <li>Labore viral forage</li>
  <li>Tote bag selvage</li>
  <li>DIY exercitation et id ugh tumblr church-key</li>
</ul>

<p>Incididunt umami sriracha, ethical fugiat VHS ex assumenda yr irure direct trade. Marfa Truffaut bicycle rights, kitsch placeat Etsy kogi asymmetrical. Beard locavore flexitarian, kitsch photo booth hoodie plaid ethical readymade leggings yr.</p>

<p>Aesthetic odio dolore, meggings disrupt qui readymade stumptown brunch Terry Richardson pour-over gluten-free. Banksy american apparel in selfies, biodiesel flexitarian organic meh wolf quinoa gentrify banjo kogi. Readymade tofu ex, scenester dolor umami fingerstache occaecat fashion axe Carles jean shorts minim. Keffiyeh fashion axe nisi Godard mlkshk dolore. Lomo you probably haven’t heard of them eu non, Odd Future Truffaut pug keytar meggings McSweeney’s Pinterest cred. Etsy literally aute esse, eu bicycle rights qui meggings fanny pack. Gentrify leggings pug flannel duis.</p>

<h2 id="forage-occaecat-cardigan-qui">Forage occaecat cardigan qui</h2>

<p>Fashion axe hella gastropub lo-fi kogi 90’s aliquip +1 veniam delectus tousled. Cred sriracha locavore gastropub kale chips, iPhone mollit sartorial. Anim dolore 8-bit, pork belly dolor photo booth aute flannel small batch. Dolor disrupt ennui, tattooed whatever salvia Banksy sartorial roof party selfies raw denim sint meh pour-over. Ennui eu cardigan sint, gentrify iPhone cornhole.</p>

<blockquote>
  <p>Whatever velit occaecat quis deserunt gastropub, leggings elit tousled roof party 3 wolf moon kogi pug blue bottle ea. Fashion axe shabby chic Austin quinoa pickled laborum bitters next level, disrupt deep v accusamus non fingerstache.</p>
</blockquote>

<p>Tote bag asymmetrical elit sunt. Occaecat authentic Marfa, hella McSweeney’s next level irure veniam master cleanse. Sed hoodie letterpress artisan wolf leggings, 3 wolf moon commodo ullamco. Anim occupy ea labore Terry Richardson. Tofu ex master cleanse in whatever pitchfork banh mi, occupy fugiat fanny pack Austin authentic. Magna fugiat 3 wolf moon, labore McSweeney’s sustainable vero consectetur. Gluten-free disrupt enim, aesthetic fugiat jean shorts trust fund keffiyeh magna try-hard.</p>

<h2 id="hoodie-duis">Hoodie Duis</h2>

<p>Actually salvia consectetur, hoodie duis lomo YOLO sunt sriracha. Aute pop-up brunch farm-to-table odio, salvia irure occaecat. Sriracha small batch literally skateboard. Echo Park nihil hoodie, aliquip forage artisan laboris. Trust fund reprehenderit nulla locavore. Stumptown raw denim kitsch, keffiyeh nulla twee dreamcatcher fanny pack ullamco 90’s pop-up est culpa farm-to-table. Selfies 8-bit do pug odio.</p>

<h3 id="thundercats-ho">Thundercats Ho!</h3>

<p>Fingerstache thundercats Williamsburg, deep v scenester Banksy ennui vinyl selfies mollit biodiesel duis odio pop-up. Banksy 3 wolf moon try-hard, sapiente enim stumptown deep v ad letterpress. Squid beard brunch, exercitation raw denim yr sint direct trade. Raw denim narwhal id, flannel DIY McSweeney’s seitan. Letterpress artisan bespoke accusamus, meggings laboris consequat Truffaut qui in seitan. Sustainable cornhole Schlitz, twee Cosby sweater banh mi deep v forage letterpress flannel whatever keffiyeh. Sartorial cred irure, semiotics ethical sed blue bottle nihil letterpress.</p>

<p>Occupy et selvage squid, pug brunch blog nesciunt hashtag mumblecore skateboard yr kogi. Ugh small batch swag four loko. Fap post-ironic qui tote bag farm-to-table american apparel scenester keffiyeh vero, swag non pour-over gentrify authentic pitchfork. Schlitz scenester lo-fi voluptate, tote bag irony bicycle rights pariatur vero Vice freegan wayfarers exercitation nisi shoreditch. Chambray tofu vero sed. Street art swag literally leggings, Cosby sweater mixtape PBR lomo Banksy non in pitchfork ennui McSweeney’s selfies. Odd Future Banksy non authentic.</p>

<p>Aliquip enim artisan dolor post-ironic. Pug tote bag Marfa, deserunt pour-over Portland wolf eu odio intelligentsia american apparel ugh ea. Sunt viral et, 3 wolf moon gastropub pug id. Id fashion axe est typewriter, mlkshk Portland art party aute brunch. Sint pork belly Cosby sweater, deep v mumblecore kitsch american apparel. Try-hard direct trade tumblr sint skateboard. Adipisicing bitters excepteur biodiesel, pickled gastropub aute veniam.</p>

    <div class="share-page">
    <br>
    <a class="share" href="https://twitter.com/intent/tweet?text=&quot;&quot;%20http://alexanderussell.github.io/progress-for-jekyll%20via%20&#64;alexanderussell" data-dnt="true">Share on Twitter</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</div>
  </article>

  <aside class="related">
      <ul>
        
        
        <li>
          <a href="/progress-for-jekyll/2016/07/10/forestry-test/">
            <h3><em>Forestry Test</em></h3>
            <small><b></b></small>
          </a>
        </li>
        
        
        
        <li>
          <a href="/progress-for-jekyll/2016/01/03/introduction/">
            <h3><em>Introduction to Progress</em></h3>
            <small><b>Alexander Russell</b></small>
          </a>
        </li>
        
        
        
        <li>
          <a href="/progress-for-jekyll/2016/01/02/now-more-than-ever/">
            <h3><em>Now, More Than Ever Before...</em></h3>
            <small><b>Hermann Hesse</b></small>
          </a>
        </li>
        
        
        
        <li>
          <a href="/progress-for-jekyll/2016/01/01/whats-jekyll/">
            <h3><em>What's Jekyll?</em></h3>
            <small><b></b></small>
          </a>
        </li>
        
        
        
        <li>
          <a href="/progress-for-jekyll/2015/08/05/post-with-figure/">
            <h3><em>Post with Figure</em></h3>
            <small><b></b></small>
          </a>
        </li>
        
        
      </ul>

    </aside>
</div>
      </main>

      <footer class="footer tc">
  <small>
    &copy; 2016 Alex Russell
    <br>
    Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://alexanderussell.org/progress-for-jekyll/">Progress Theme</a>.
  </small>
</footer>



    <script src="/progress-for-jekyll/js/jquery-2.1.4.js"></script>
    <script src="/progress-for-jekyll/js/main.js"></script>

    
  </body>
</html>
