<!DOCTYPE html>
<html lang="en">

  {% include _head.html %}

<body>
  {% include _header.html %}

      <main>
        {{ content }}
      </main>

      {% include _footer.html %}

    <script src="{{ site.baseurl }}/js/jquery-2.1.4.js"></script>
    <script src="{{ site.baseurl }}/js/main.js"></script>

    {% if site.analytics_id %}
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', '{{ site.analytics_id }}', 'auto');
       ga('send', 'pageview');
     </script>
    {% endif %}
  </body>
</html>
