<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      What's Jekyll? &middot; Progress
    
  </title>

<!-- Social Metadata -->

  <meta content="your_facebook_app_id" property="fb:app_id">
  <meta content="Progress" property="og:site_name">
  
    <meta content="Progress" property="og:title">
  
  
    <meta content="website" property="og:type">
  
  
    <meta content="" property="og:description">
  
  
  
  
    <meta content="/img/logo.png" property="og:image">
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@alexanderussell">
  <meta name="twitter:creator" content="@alexanderussell">
  
    <meta name="twitter:title" content="Progress">
  
  
  
    <meta name="twitter:description" content="">
  
  

  
  <link rel="stylesheet" href="/progress-for-jekyll/css/reset.css">
  <link rel="stylesheet" href="/progress-for-jekyll/css/style.css">

  <script src="/progress-for-jekyll/js/modernizr.js"></script> 
  


</head>


<body>
  <header class="header">
  <h1>
    <a href="http://alexanderussell.github.io/progress-for-jekyll/" title="Home">Progress</a>
  </h1>
  <nav>
    <ul>
    
      <li>
        <a href="/progress-for-jekyll/"">Home</a>
      </li>
    
      <li>
        <a href="/progress-for-jekyll/about"">About</a>
      </li>
    
      <li>
        <a href="/progress-for-jekyll/archive"">Archive</a>
      </li>
    
      <li>
        <a href="https://flattr.com/profile/alexanderussell"">Donate</a>
      </li>
    
      <li>
        <a href="http://alexanderussell.org"">Alex Who?</a>
      </li>
    
    </ul>
  </nav>
</header>

      <main>
        <div class="articles">
  <article class="post">
    <header>
      
      <h1> What's Jekyll? </h1>
    </header>
    
    <p><a href="http://jekyllrb.com">Jekyll</a> is a static site generator, an open-source tool for creating simple yet powerful websites of all shapes and sizes. From <a href="https://github.com/jekyll/jekyll/blob/master/README.markdown">the project’s readme</a>:</p>

<blockquote>
  <p>Jekyll is a simple, blog aware, static site generator. It takes a template directory […] and spits out a complete, static website suitable for serving with Apache or your favorite web server. This is also the engine behind GitHub Pages, which you can use to host your project’s page or blog right here from GitHub.</p>
</blockquote>

<p>It’s an immensely useful tool. Find out more by <a href="https://github.com/jekyll/jekyll">visiting the project on GitHub</a>.</p>

    <div class="share-page">
    <br>
    <a class="share" href="https://twitter.com/intent/tweet?text=&quot;&quot;%20http://alexanderussell.github.io/progress-for-jekyll%20via%20&#64;alexanderussell" data-dnt="true">Share on Twitter</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</div>
  </article>

  <aside class="related">
      <ul>
        
        
        <li>
          <a href="/progress-for-jekyll/2016/07/10/forestry-test/">
            <h3><em>Forestry Test</em></h3>
            <small><b></b></small>
          </a>
        </li>
        
        
        
        <li>
          <a href="/progress-for-jekyll/2016/01/03/introduction/">
            <h3><em>Introduction to Progress</em></h3>
            <small><b>Alexander Russell</b></small>
          </a>
        </li>
        
        
        
        <li>
          <a href="/progress-for-jekyll/2016/01/02/now-more-than-ever/">
            <h3><em>Now, More Than Ever Before...</em></h3>
            <small><b>Hermann Hesse</b></small>
          </a>
        </li>
        
        
        
        <li>
          <a href="/progress-for-jekyll/2015/08/05/post-with-figure/">
            <h3><em>Post with Figure</em></h3>
            <small><b></b></small>
          </a>
        </li>
        
        
        
        <li>
          <a href="/progress-for-jekyll/2015/08/05/longform-post/">
            <h3><em>A Longform Post to Cogitate</em></h3>
            <small><b></b></small>
          </a>
        </li>
        
        
      </ul>

    </aside>
</div>
      </main>

      <footer class="footer tc">
  <small>
    &copy; 2016 Alex Russell
    <br>
    Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://alexanderussell.org/progress-for-jekyll/">Progress Theme</a>.
  </small>
</footer>



    <script src="/progress-for-jekyll/js/jquery-2.1.4.js"></script>
    <script src="/progress-for-jekyll/js/main.js"></script>

    
  </body>
</html>
