<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Archive &middot; Progress
    
  </title>

<!-- Social Metadata -->

  <meta content="your_facebook_app_id" property="fb:app_id">
  <meta content="Progress" property="og:site_name">
  
    <meta content="Progress" property="og:title">
  
  
    <meta content="website" property="og:type">
  
  
    <meta content="" property="og:description">
  
  
  
  
    <meta content="/img/logo.png" property="og:image">
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@alexanderussell">
  <meta name="twitter:creator" content="@alexanderussell">
  
    <meta name="twitter:title" content="Progress">
  
  
  
    <meta name="twitter:description" content="">
  
  

  
  <link rel="stylesheet" href="/progress-for-jekyll/css/reset.css">
  <link rel="stylesheet" href="/progress-for-jekyll/css/style.css">

  <script src="/progress-for-jekyll/js/modernizr.js"></script> 
  


</head>


<body>
  <header class="header">
  <h1>
    <a href="http://alexanderussell.github.io/progress-for-jekyll/" title="Home">Progress</a>
  </h1>
  <nav>
    <ul>
    
      <li>
        <a href="/progress-for-jekyll/"">Home</a>
      </li>
    
      <li>
        <a href="/progress-for-jekyll/about"">About</a>
      </li>
    
      <li>
        <a href="/progress-for-jekyll/archive"">Archive</a>
      </li>
    
      <li>
        <a href="https://flattr.com/profile/alexanderussell"">Donate</a>
      </li>
    
      <li>
        <a href="http://alexanderussell.org"">Alex Who?</a>
      </li>
    
    </ul>
  </nav>
</header>

      <main>
        <div class="articles full-width">
  <article>
    <h1>Archive</h1>
    <br>


    
    

    
        <h2 id="2016-ref">2016</h2>
        <ul class="archives__list">
    
        <li class="archives__item">
            <h1><a href="/progress-for-jekyll/2016/07/10/forestry-test/">Forestry Test</a></h1>
            <span>Jul 10, 2016</span>
        </li>
    
        
    

    
    

    
        <li class="archives__item">
            <h1><a href="/progress-for-jekyll/2016/01/03/introduction/">Introduction to Progress</a></h1>
            <span>Jan 3, 2016</span>
        </li>
    
        
    

    
    

    
        <li class="archives__item">
            <h1><a href="/progress-for-jekyll/2016/01/02/now-more-than-ever/">Now, More Than Ever Before...</a></h1>
            <span>Jan 2, 2016</span>
        </li>
    
        
    

    
    

    
        <li class="archives__item">
            <h1><a href="/progress-for-jekyll/2016/01/01/whats-jekyll/">What's Jekyll?</a></h1>
            <span>Jan 1, 2016</span>
        </li>
    
        
        </ul>
        <h2 id="2015-ref">2015</h2>
        <ul class="archives__list">
        
    

    
    

    
        <li class="archives__item">
            <h1><a href="/progress-for-jekyll/2015/08/05/post-with-figure/">Post with Figure</a></h1>
            <span>Aug 5, 2015</span>
        </li>
    
        
    

    
    

    
        <li class="archives__item">
            <h1><a href="/progress-for-jekyll/2015/08/05/longform-post/">A Longform Post to Cogitate</a></h1>
            <span>Aug 5, 2015</span>
        </li>
    
        
    

    
    

    
        <li class="archives__item">
            <h1><a href="/progress-for-jekyll/2015/08/05/example-post/">Example Post</a></h1>
            <span>Aug 5, 2015</span>
        </li>
    
        
        </ul>
        <h2 id="2013-ref">2013</h2>
        <ul class="archives__list">
        
    

    
    

    
        <li class="archives__item">
            <h1><a href="/progress-for-jekyll/2013/08/17/test-post/">Test Post</a></h1>
            <span>Aug 17, 2013</span>
        </li>
    
        </ul>
    


  </article>
</div>
      </main>

      <footer class="footer tc">
  <small>
    &copy; 2016 Alex Russell
    <br>
    Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://alexanderussell.org/progress-for-jekyll/">Progress Theme</a>.
  </small>
</footer>



    <script src="/progress-for-jekyll/js/jquery-2.1.4.js"></script>
    <script src="/progress-for-jekyll/js/main.js"></script>

    
  </body>
</html>
